<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src='//niphaumeenses.net/vignette.min.js' data-zone='8712252' data-sdk='show_8712252'></script>
    <script src="https://telegram.org/js/telegram-web-app.js" defer></script>
    <script src="core/validation.js?v=1735358899" defer></script>

    <style>
        .button {
            background: #5E5DF0;
            border-radius: 999px;
            box-shadow: #5E5DF0 0 10px 20px -10px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            opacity: 1;
            outline: 0 solid transparent;
            padding: 8px 18px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 60%;
            word-break: break-word;
            border: 0;
        }
    </style>

    <style>
        body {
            background-image: url("bg.png");
        }
    </style>
    <style>
        .text {
            color: #FFFFFF;
        }

        .profile-pic {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            box-shadow: 0 5px 2px rgba(0, 0, 0, 0.4);
        }

        .image {
            position: relative;
            height: 150px;
            width: 150px;
        }

        .profile-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 80%;
            width: 80%;
            border-radius: 25px;
            border: 1px solid #ffffff40;
        }

        .user-card {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            width: 90%;
            max-width: 400px;
            background: #333333;
            border: 2px solid #ffd700;
            border-radius: 15px;
            margin-top: 30px;
            color: #ffd700;
            box-sizing: border-box;
        }

        .user-info {
            display: flex;
            align-items: center;
            padding-right: 10px;
        }

        .user-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
            border: 2px solid #ffd700;
        }
    </style>

</head>

<body>
    <div align="center">
        <h1> WELCOME</h1>



        <section class="user-card">
            <div class="user-info">
                <div class="">
                    <img src="profile.jpg" alt="" class="user-avatar">
                </div>
                <div class="data">
                    <h2 id="name"></h2>
                    <span id="validation"></span>
                </div>
            </div>
        </section>

    </div> <br><br>
    <div Align="center">

        <button onClick={show_8680852()} class="button" role="button">Show Ads </button> <br> <br>
        <a href="https://google.com">
<button  class="button" role="button">Direct Link visit</button> </a> <br><br>
        <a href="task.php">
<button  class="button" role="button">Auto Ads </button> </a> <br> <br>

    </div>

    <div Align="center">

        <h4 class="text">এই একম বট নিজের জন্য বানাতে নিচের বাটন এ ক্লিক করে ডেভেলপারের সাথে যোগাযোগ করুন</h4>

        <a href="https://t.me/sabbirh544">    
    <button  class="button" role="button"> Contact With Developer </button>
</a>
    </div>



</body>

</html>